<!DOCTYPE html>
<html> 
<head> 
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 20px 100px;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            margin-top: auto;
            margin-bottom: auto;
            font-family:"Gloria Hallelujah", cursive;
        }

        div {
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }

        input[type=submit].btn::-moz-focus-inner {
            padding: 0;
            border: 0;
        }

        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
            overflow: hidden;
        }

        .clearfix {
            zoom: 1;
        }

        #searchWrap {
            display: inline-block;
            zoom: 1; /* ie7 hack for display:inline-block */
            *display: inline;
            border: solid 1px #d2d2d2;
            padding: 3px 5px;
            margin: 20px 0;
            -webkit-border-radius: 28px;
            -moz-border-radius: 28px;
            border-radius: 28px;
            -webkit-box-shadow: 0 1px 0px rgba(0,0,0,.1);
            -moz-box-shadow: 0 1px 0px rgba(0,0,0,.1);
            box-shadow: 0 1px 0px rgba(0,0,0,.1);
            background: #f1f1f1;
            background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
            background: -webkit-linear-gradient(top, #fff, #ededed);
            background: -moz-linear-gradient(top, #fff, #ededed);
            background: -o-linear-gradient(top, #fff, #ededed);
            background: linear-gradient(top, #fff, #ededed);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed'); /* ie7 */
            -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed'); /* ie8 */
        }

            #searchWrap .search {
                font: normal 12px Arial, Helvetica, sans-serif;
                background: #fff;
                padding: 6px 6px 6px 8px;
                width: 202px;
                border: solid 1px #bcbbbb;
                outline: none;
                -webkit-border-radius: 2em;
                -moz-border-radius: 2em;
                border-radius: 2em;
                -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.9);
                -moz-box-shadow: 0 1px 0 rgba(255,255,255,.9);
                box-shadow: 0 1px 0 rgba(255,255,255,.9);
                -webkit-transition: all 0.28s ease-in 0s;
                -moz-transition: all 0.28s ease-in 0s;
                -o-transition: all 0.28s ease-in 0s;
                transition: all 0.28s ease-in 0s;
            }

                #searchWrap .search:focus {
                    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
                    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
                    box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
                }

            #searchWrap .btn {
                font: normal 12px Arial, Helvetica, sans-serif;
                color: #fff;
                border: 0 none;
                font-size: 11px;
                height: 27px;
                width: 27px;
                text-transform: uppercase;
                text-shadow: 0 -1px 0 rgba(0,0,0,.4);
                -webkit-border-radius: 27px;
                -moz-border-radius: 27px;
                border-radius: 27px;
                background-color: #0064cd;
                color: #fff;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
                -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
                -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
                box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
                background: -webkit-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
                background: -moz-linear-gradient(top, #049cdb, #0064cd);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd'); /* ie7 */
                -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd'); /* ie8 */
                -webkit-transition: all 0.28s ease-in 0s;
                -moz-transition: all 0.28s ease-in 0s;
                -o-transition: all 0.28s ease-in 0s;
                transition: all 0.28s ease-in 0s;
            }

                #searchWrap .btn:hover,
                #searchWrap .btn:focus {
                    background-color: #049cdb;
                    background: -webkit-gradient(linear, left top, left bottom, from(#0064cd), to(#049cdb));
                    background: -moz-linear-gradient(top, #0064cd, #0064cd);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0064cd', endColorstr='#049cdb'); /* ie7 */
                    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0064cd', endColorstr='#049cdb'); /* ie8 */
                }

                #searchWrap .btn:active {
                    -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
                    -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
                    box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
                }
        /*example*/
        #searchBox {
            display: inline-block;
            zoom: 1; /* ie7 hack for display:inline-block */
            *display: inline;
            background-color: #eaf8fc;
            background-image: -moz-linear-gradient(#fff, #d4e8ec);
            background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #d4e8ec),color-stop(1, #fff));
            background-image: -webkit-linear-gradient(#fff, #d4e8ec);
            background-image: -o-linear-gradient(#fff, #d4e8ec);
            background-image: linear-gradient(#fff, #d4e8ec);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#ffffff, endColorstr=#d4e8ec);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#ffffff, endColorstr=#d4e8ec)";
            -moz-border-radius: 35px;
            -webkit-border-radius: 35px;
            border-radius: 35px;
            border: solid 1px #c4d9df;
            border-color: #c4d9df #a4c3ca #83afb7;
            padding: 10px;
        }

            #searchBox .search {
                padding: 5px 9px;
                height: 23px;
                width: 380px;
                border: 1px solid #a4c3ca;
                font: normal 13px 'trebuchet MS', arial, helvetica;
                background: #f1f1f1;
                float: left;
                -moz-border-radius: 50px 3px 3px 50px;
                -webkit-border-radius: 50px 3px 3px 50px;
                border-radius: 50px 3px 3px 50px;
                -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
                -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
                -webkit-transition: all 0.28s ease-in 0s;
                -moz-transition: all 0.28s ease-in 0s;
                -o-transition: all 0.28s ease-in 0s;
                transition: all 0.28s ease-in 0s;
            }

                #searchBox .search:focus {
                    background-color: #FFFFFF;
                    border-color: #8BADB4;
                    outline: 0 none;
                }
    </style>
    <script>
        var request = new XMLHttpRequest();
        function searchInfo() {
            var name = document.vinform.txtname.value;
            var url = "bonus3.jsp?val=" + name;

            try {
                request.onreadystatechange = function () {
                    if (request.readyState == 4) {
                        var val = request.responseText;
                        document.getElementById("mylocation").innerHTML = val;
                    }
                }
                request.open("GET", url, true);
                request.send();
            } catch (e) { alert("Unable to connect to server"); }
        }
        function similar() {
            var name = document.vinform.txtname.value;
            var url = "similar.jsp?val=" + name;

            try {
                request.onreadystatechange = function () {
                    if (request.readyState == 4) {
                        var val = request.responseText;
                        document.getElementById("mylocation").innerHTML = val;
                    }
                }
                request.open("GET", url, true);
                request.send();
            } catch (e) { alert("Unable to connect to server"); }
        }
    </script>
    <title> Comp4321 </title> 
</head> 
<body background="background.jpg"> 
    <div class="">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <image xlink:href="logo.jpg" x="40" y="0" height="230" width="230"/>
        </svg>
        <br>
        <form method="post" action="test.jsp" id="searchWrap" class="form" name="vinform">
            <div class="formFiled clearfix">
                Input Text: <input type="text" name="txtname" class="inputText search" placeholder="Search..." onkeyup="searchInfo()">
                <input type="submit" value="GO" class="btn submit">
            </div>
        </form>
        <br>
        <button type="button" onclick="similar()">Get Similar Page!</button>
        <a href="jump.jsp">Keyword Search</a>
        <br>
        <span id="mylocation"></span>
    </div>
    
</body> 
</html> 
 
 